<html><head><style>
               table {
                        font-family: arial, sans-serif;
                        border: 1px solid #1C6EA4;
                        background-color: #AED6F1;
                        border-collapse: collapse;
                        width: auto;
                     }
               th {
                        font-size: 13px;
                        border: 2px solid #D0E4F5;
                   }
               td {
                        font-size: 13px;
                        border: 1px solid #D0E4F5;
                        width: auto;
                  }
              }
    </style>
    <title>Disk Space</title>
    </head>
    <h2>Disk Space Status</h2>

    <body>
<table><tr><td style='font-size: 15px; font-weight: bold; color:#FDFEFE' bgcolor='#2471A3'>Alert: 1</td></tr><tr><td style='font-size: 15px; font-weight: bold;'>Server Name: admin</td></tr><tr><td style='width: auto; word-break:keep-all;'><table>
        <tr>
            <th>Drive</th>
            <th>Total Size (GB)</th>
            <th>Free Space (GB)</th>
            <th>Free Space (%)</th>
        </tr><tr><td>C:</td><td>129.05</td><td>11.56</td><td>8.96</td></tr><tr><td>D:</td><td>21.78</td><td>2.5</td><td>11.5</td></tr><tr><td>F:</td><td>146.48</td><td>23.9</td><td>16.31</td></tr></table></td></tr><tr><td style='font-size: 15px; font-weight: bold; color:#FDFEFE' bgcolor='#2471A3'>Alert: 2</td></tr><tr><td style='font-size: 15px; font-weight: bold;'>Server Name: admin</td></tr><tr><td style='width: auto; word-break:keep-all;'><table>
        <tr>
            <th>Drive</th>
            <th>Total Size (GB)</th>
            <th>Free Space (GB)</th>
            <th>Free Space (%)</th>
        </tr><tr><td>C:</td><td>129.05</td><td>11.56</td><td>8.96</td></tr><tr><td>D:</td><td>21.78</td><td>2.5</td><td>11.5</td></tr><tr><td>F:</td><td>146.48</td><td>23.9</td><td>16.31</td></tr></table></td></tr></table></body></html>
